{
  "name": "gas-interaction-docs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "format": "prettier --write '**/*.mdx' '**/*.tsx' '**/*.ts'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vocs": "1.0.0-alpha.45"
  },
  "devDependencies": {
    "ethers": "^6.12.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
